{
  "name": "opencode-telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "test": "jest --verbose --forceExit",
    "test:watch": "jest --watch --verbose --forceExit",
    "test:e2e": "jest tests/e2e/bot-process.e2e.test.js --runInBand --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@opencode-ai/sdk": "^1.2.21",
    "dotenv": "^17.3.1",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "telegram": "^2.26.22"
  }
}
